{
  "appId": "com.rasoeefresh.supermarket",
  "appName": "Rasoee Fresh",
  "webDir": ".",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": true
  },
  "ios": {
    "contentInset": "automatic"
  }
}
